<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>252</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>{ struct }
GameData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>336</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Player
--

--
+takedamage ()
+lvlup ()
+changeWeapon()
+dealdamage(): int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Backpack
--
-_maxcapcity: int
-_capcity: int 
-_items: std::vector &lt; Item &gt; 
-_weapons: std::vector &lt; Weapon &gt; 
--
+info()
+addItem()
+RemoveItem()
+upgrade()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>612</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>{ abstract }
Weapon
--
#_name: string
#_Amo: int 
#_BaseDamege: int 
--
+virtual shoot()
+virtual relode()
+virtual getAmo(): int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>516</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>420</y>
      <w>456</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>264</y>
      <w>516</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>384</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Location_Machine
--
-_locations : std:: stack &lt; Location &gt;
--
+changeLocation()
+locationInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>612</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>{ abstract }
Locacion
--

--
+virtual info()
+virtual travel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>264</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1 
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>480</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>984</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>{ abstract }
Items
--
#_name: std::string
--
+virtual getweight(): int 
+virtual getname(): string
+virtual use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>840</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>864</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Home
--

--
+info()
+travel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>864</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Basemant
--

--
+info()
+travel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1068</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>{ abstract }
Enemy
--
#_name: string
--
+virtual attac()
+virtual die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1284</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Glock
--

--
+shoot()
+relode() 
+getAmo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>780</y>
      <w>36</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1224</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Large FA
--
-_RestoreHealth: int 
--
+_use()
+_info()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>1116</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Locations_Info
--
-_HomeEnemies: std::vector &lt; Enemies &gt;
-_BasemantEnemies: std::vector &lt; Enemies &gt;
--
+_HomeEnemies(): std::vector &lt; Enemies &gt;
+_BasemantEniemies(): std::vector &lt; Enemies &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>660</y>
      <w>408</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
     &lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>864</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Fighting Place
--
-_enemies : std::vector &lt; Enemy &gt;
--
+_info()
+_escape()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>732</y>
      <w>444</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;40.0;350.0;40.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>960</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1344</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Small Rat
--

--
+attac()
+die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1188</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>864</y>
      <w>168</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Statistics
--
-_hp: int 
-_level: int 
-_strength: int 
-_agility: int 
-_expiriance: int 
-_baseDamege: int 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>576</y>
      <w>156</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;110.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1032</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>270.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>384</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Gui_Manager 
--

--
+options()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>288</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1 
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>672</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>780</y>
      <w>792</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>640.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>768</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>768</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;80.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>0</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--

--
+Run()
-Load()
-Save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>108</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1 
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
